--
-- Migration file: "hide some pizzas" created at 28.11.2014 11:44:28 (+05:00)
--

-- Несколько пицц были удалены с eda1.ru: "Прошутто ди Парма", "с брезолой", "с угрем и гребешком", "Коррида", "Дон Стилетто", "Донна Груша".
-- Поэтому делаем их скрытыми

UPDATE `pizzas` SET `hidden` = 1 WHERE `id` IN (8, 26, 27, 28, 9, 10);
